<!DOCTYPE html>
<html class = "on-no-inline-styles" style = "background-color: red" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Web UI Bootcamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <style id = "normalize">

    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        background-color: green !important;
        font-weight: bold;
    }

    body {
    margin: 0;
    font-weight: bolder;
    }

    header {
        background-color: red;
        text-align: center;
    }

    footer {
        background-color: blue;
        text-align: center;
    }

    aside {
        background-color: yellow;
    }

    nav {
        background-color: green;
    }

    main {
    display: block;
    }

    h1 {
    font-size: 2em;
    margin: 0.67em 0;
    }

    hr {
    box-sizing: content-box; 
    height: 0; 
    overflow: visible; 
    }

    pre {
    font-family: monospace, monospace; 
    font-size: 1em;
    }

    a {
    background-color: transparent;
    }

    abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
    }

    b,
    strong {
    font-weight: bolder;
    }

    code,
    kbd,
    samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
    }

    small {
    font-size: 80%;
    }

    sub,
    sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    }

    sub {
    bottom: -0.25em;
    }

    sup {
    top: -0.5em;
    }

    img {
    border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
    font-family: inherit;
    font-size: 100%; 
    line-height: 1.15;
    margin: 0; 
    }

    button,
    input {
    overflow: visible;
    }

    button,
    select {
    text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
    -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
    }

    fieldset {
    padding: 0.35em 0.75em 0.625em;
    }

    legend {
    box-sizing: border-box; 
    color: inherit; 
    display: table; 
    max-width: 100%; 
    padding: 0; 
    white-space: normal;
    }

    progress {
    vertical-align: baseline;
    }

    textarea {
    overflow: auto;
    }

    [type="checkbox"],
    [type="radio"] {
    box-sizing: border-box;
    padding: 0;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
    height: auto;
    }

    [type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
    }

    [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
    }

    details {
    display: block;
    }

    summary {
    display: list-item;
    }

    template {
    display: none;
    }

    [hidden] {
    display: none;
    }
  </style>
  <style id = "classes">

    .header {
        font-size: 46px;
        font-weight: lighter;
    }
    .footer {
        font-size: 10px;
        font-weight: lighter;
    }
    .content {
        font-size: 14px;
        font-weight: lighter;
    }
    .navigation {
        font-size: 12px;
        font-weight: lighter;
        padding: 140px;
    }
    .sidebar {
        font-size: 10px;
        font-weight: lighter;
        margin: 100px;
    }
    [class$="r"] {
        background-color: magenta;
    }
  </style>
  </head>
  <body>
    <header class = "header">
      This is the root header
    </header>
    <nav class = "navigation">
      This is a nav
    </nav>
    <section class = "content">
      <header>
        This is the header of the section
      </header>
      <article>
        This is an article
      </article>
      <footer>
        This is the footer of the section
      </footer>
    </section>
    <aside class = "sidebar">
      This is the aside
    </aside>
    <footer>
      This is the root footer
    </footer>
  </body>
</html>