<html lang="en">
<head>
    <title>Document</title>
</head>
<header>EXPENSES TABLE</header>
<body>
<table style="width:100%">
  <tr>
    <th>CONCEPT</th>
    <th>COST</th> 
  </tr>
  <tr>
    <td>Rent</td>
    <td class = "num">15000</td> 
  </tr>
  <tr>
    <td>Electricity Bill</td>
    <td class = "num">1000</td>
  </tr>
  <tr>
      <td>Water Bill</td>
      <td class = "num">800</td>
  </tr>
  <tr>
      <td>Gas Bill</td>
      <td class = "num">500</td>
  </tr>
  <tr>
      <td>Netflix</td>
      <td class = "num">100</td>
  </tr>
  <tr>
      <td>Spotify</td>
      <td class = "num">50</td>
  </tr>
</table> 
</body>

<style>
    header {
        padding-bottom: 10px;
        font-weight: 700;
    }
    html {
        font-family: sans-serif;
    }
    table {
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
    }
    td, th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px 20px;
    }
    th {
    background-color: rgb(235,235,235);
    }
    td {
    text-align: left;
    }
    .num {
        text-align: right;
    }
    tr:nth-child(even) td {
    background-color: rgb(250,250,250);
    }
    tr:nth-child(odd) td {
    background-color: rgb(245,245,245);
    }
    caption {
    padding: 10px;
    }
</style>
</html> 